title = Peaceful Pixels
name = peacefulpixels
description = Texture pack by RasPiManiac very loosely based on Soothing 32 by Zughy but 8px instead of 16px and more than just 32 colors.
author = RasPiManiac
